{
    "workbench.tree.indent": 15,
    "workbench.colorTheme": "GitHub Dark Dimmed",
    "redhat.telemetry.enabled": false,
    "window.zoomLevel": 0.2,
    "todohighlight.isEnable": true,
    "yaml.customTags": [
        "!And",
        "!And sequence",
        "!If",
        "!If sequence",
        "!Not",
        "!Not sequence",
        "!Equals",
        "!Equals sequence",
        "!Or",
        "!Or sequence",
        "!FindInMap",
        "!FindInMap sequence",
        "!Base64",
        "!Join",
        "!Join sequence",
        "!Cidr",
        "!Ref",
        "!Sub",
        "!Sub sequence",
        "!GetAtt",
        "!GetAZs",
        "!ImportValue",
        "!ImportValue sequence",
        "!Select",
        "!Select sequence",
        "!Split",
        "!Split sequence"
    ],
    "editor.scrollBeyondLastLine": false,
    "[python]": {
        // "editor.formatOnType": true,
        "editor.insertSpaces": true,
        "editor.tabSize": 4,
        "editor.detectIndentation" : false
    },
    "editor.insertSpaces": true,
    "editor.tabSize": 4,
    "editor.detectIndentation" : false,
    "todo-tree.highlights.customHighlight": {
        "BUG": {
            "icon": "bug"
        },
        "HACK": {
            "icon": "tools"
        },
        "FIXME": {
            "icon": "flame"
        },
        "XXX": {
            "icon": "x"
        },
        "[ ]": {
            "icon": "issue-draft"
        },
        "[x]": {
            "icon": "issue-closed"
        }
    },
    "todohighlight.isCaseSensitive": false,
    "todohighlight.defaultStyle": {},
    "todohighlight.keywords": [],
    "todohighlight.exclude": [
        "**/node_modules/**",
        "**/bower_components/**",
        "**/dist/**",
        "**/build/**",
        "**/.vscode/**",
        "**/.github/**",
        "**/_output/**",
        "**/*.min.*",
        "**/*.map",
        "**/.next/**"
    ],
    "todo-tree.highlights.enabled": false,
    "better-comments.tags": [
        {
            "tag": "!",
            "color": "#FF2D00",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": false
        },
        {
            "tag": "?",
            "color": "#3498DB",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": false
        },
        {
            "tag": "//",
            "color": "#474747",
            "strikethrough": true,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": false
        },
        {
            "tag": "todo",
            "color": "#FF8C00",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": false
        },
        {
            "tag": "*",
            "color": "#98C379",
            "strikethrough": false,
            "underline": false,
            "backgroundColor": "transparent",
            "bold": false,
            "italic": false
        }
    ],
    "terminal.integrated.inheritEnv": false,
    "aws.suppressPrompts": {
        "fileViewerEdit": true
    },
    "files.associations": {
        "*.sql": "jinja-sql"
    },
    "python.interpreter.infoVisibility": "always",
    "files.exclude": {
        "**/.git": false
    },
    "terminal.integrated.defaultProfile.osx": "zsh",
    "terminal.integrated.enablePersistentSessions": false,
    "python.terminal.activateEnvironment": false
}